@import "fonts"
@import "vars"

*
    margin: 0
    padding: 0
    //http://htmlbook.ru/css/box-sizing
    box-sizing: border-box

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: raleway-grid, sans-serif
    overflow-x: hidden
    opacity: 1
    color: #333
    scroll-behavior: smooth
// почему не работает?((

.img-responsive
    display: block
    max-width: 100%
    height: auto

.text-center
    text-align: center

@import "media"
